REACT_APP_AUTH0_DOMAIN = dev-wzg32bvowi5lmxap.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = ZfUVl8TNmMEBi3nEGUzw69XwZ4QyXWva


http://localhost:3001/?code=0j7oA-NJPjsMd94vBr27W_Sic30l1JjZ7Z_pd0cV_vvlq&state=QTVmd2ZGSn5LajNnQUExaHUwMmQ0ZU5lQmRSUTZEbUpDZXQ4NjJ0OEZ1MQ%3D%3D


https://accounts.spotify.com/authorize?login_hint=&response_type=code&redirect_uri=http://localhost:3001&scope=user-read-private%20user-read-email&state=BVc8DZM98vd2BNsU6Q3dyNX-UoFgfyej&client_id=aa432ce05d2646c296073c0eaac7686c