REACT_APP_AUTH0_DOMAIN = dev-wzg32bvowi5lmxap.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = ZfUVl8TNmMEBi3nEGUzw69XwZ4QyXWva
SPOTIFY_CLIENT = "aa432ce05d2646c296073c0eaac7686c"
SPOTIFY_CLIENT_SECRET = "80afc8e5b0974278a81773aa47554cb1"